import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        //ENGLISH LANGUAGE
        'en_US': {
          'app_name': 'Online GD',
          'username': 'Mobile Number',
          'password': 'Password',
          'remember_password': 'Remember password',
          'login': 'Login',
          'logout': 'Logout',
          'logout_text': 'Are you sure want to logout?',
          'registration': 'Registration',
          'forgot_password': 'Forgot password?',
          'recovery_password': 'Password Recovery',
          'contact': 'Contact',
          'next': 'Next',
          'exit': 'Exit',
          'cancel': 'Cancel',
          'back': 'Back',

          // Titles
          'profile': 'Profile',
          'profile_details': 'Personal Information',
          'vehicle_entryvehicle_entry': 'Vehicle entry',
          'vehicle_info': 'Vehicle information',
          'identity_info': 'Identity information',
          'attachment': 'Attachment',
          'place_time': 'Place and Time Information',
          'entry_others': 'Whether entry for others?',
          'product_info': 'Product Information',
          'mobile_info': 'Mobile Information',
          'doc_info': 'Document Information',
          'pet_info': 'Pet Information',
          'electronics_info': 'Electronics Information',
          'card_info': 'Card Information',
          'key_info': 'Key Information',
          'money_info': 'Money Information',
          'bag_info': 'Bag Information',
          'jewelery_info': 'Jewelery Information',
          'glass_info': 'Glass Information',
          'garments_info': 'Garments Information',
          'shoe_info': 'Shoe Information',
          'cosmetics_info': 'Cosmetics Information',
          'watch_info': 'Watch Information',
          'umbrella_info': 'Umbrella Information',
          'person_info': 'Person Information',
          'person_identity_info': 'Person Identity Information',
          'person_address': 'Person Address',
          'physical_details': 'Physical Details',
          'dress_description': 'Dress Description',
          'photo_description': 'Photo Description',
          'lost_place': 'Lost Place & Time Information',
          'dna_profile': 'DNA Profile (if available)',
          'required': 'This field is required',

          // Search Title
          'lost_person': 'Lost Person Information',
          'search': 'Search...',
          // Report Title
          'report_result': 'Report Result',
          // Registration
          'alert': 'This option is not available yet',
          'nid': 'National ID',
          'birth_cert': 'Birth Certificate',
          'passport': 'Passport',
          'foreign_passport': 'Foreign Passport',
          'info': 'Information',
          'nid_no': 'National ID No',
          'birth_date': 'Birth date as per NID',
          'birth': 'Birth date',
          'details': 'Details',
          'warning': 'Warning!',
          'pass_strength':
              'Strong password needed, please check if strength bar color is green',
          'nid_number_alert':
              'Please add your birth year before the entered NID number',
          'nid_min_length_alert': 'NID number must be at least ten digits',
          'more_face_warning': 'Multiple face found',
          'no_face_warning': 'Sorry, no face found',

          // Registration
          'nid_check': 'NID Check',
          'nid_text':
              'Will you use national ID card address as current Address?',
          'nid_error_title': 'No Data Found!',
          'nid_error_text': 'Please check your NID number or date.',
          'nid_bottom_error': 'Verify NID first.',
          'post_code': 'Postal Code',
          'gd_nid_check' : 'This NID is not found, please enter the correct NID Number',

          // Image Capture
          'image_follow':
              'Please follow the instructions and get ready to take picture',
          'face_inside_frame':
              '* Ensure that your face is inside the camera frame.',
          'enough_light':
              '* There should be enough light around you when taking the picture.',
          'face_capture':
              '* Your face is needed to save the image. Only single face is allowed.',
          'no_face': 'Picture is mandatory',
          'photo_capture': 'Take Picture',
          // Other information
          '11_mobile': '11 digit mobile number',
          'mobile_check': 'Mobile number should be 11 digit',
          'mobile_operator': 'Mobile Operator',
          'pass_length': 'Password should be minimum 6 character',
          'email_valid': 'Email address is not valid',
          'robi': 'Robi',
          'grameen': 'Grameen Phone',
          'teletalk': 'Teletalk',
          'airtel': 'Airtel',
          'banglalink': 'Banglalink',
          'confirm_password': 'Confirm Password',
          'password_text':
              'Your password should contain minimum 6 characters with letter, number and special character such as @, &, _, #',
          'security_text':
              'For your security, it will help us to identify you in future.',
          'security_ques_1': 'Security Question 1',
          'security_ques_2': 'Security Question 2',
          'your_answer': 'Your Answer',
          'user_exist': 'This user is already exists',
          // OTP
          'otp': 'OTP',
          '4_digit_text':
              'A 4-digit One Time Password has been sent to your mobile',
          'enter_one_time': 'Enter the One Time Password',
          'get': 'If didn\'t get',
          'resend': 'Resend',
          'contact_us':
              'Contact us at 01755-660622 for any kind of information regarding the app',
          'reg_success': 'Registration successfully done',

          // Vehicles List
          'bike': 'Motorcycle',
          'car': 'Car',
          'micro_bus': 'Micro Bus',
          'cng': 'CNG',
          'bus': 'Bus',
          'covered_van': 'Covered Van',
          'laguna': 'Laguna',
          'pickup': 'Pickup Van',
          'truck': 'Truck',

          // Dashboard
          'welcome': 'Welcome to Online GD application',
          'all_application': 'All application',
          'received_application': 'Received application',
          'rejected_application': 'Unsolicited application (Rejected)',
          'investigation': 'Investigation',
          'disposal': 'Disposal',
          'info_entry': 'Information Entry',
          'theft': 'Theft',
          'lose': 'To lose',
          'found': 'Found',
          'info_search': 'Information Search',
          'person': 'Person',
          'vehicle': 'Vehicle',
          'others': 'Others',

          //contact screen
          'contact_appbar': 'Contact',
          'contact_heading': 'Select one for support ',
          'contact_info':
              'For any information or assistance regarding Online GD Apps, please contact the representative on duty at the Apps Support Centre at the following number: +8801755660622, You can also use the following media to communicate with us ',

          // Personal Information
          'name': 'Name',
          'email': 'Email',
          'phone_no': 'Phone Number',
          'country_name': 'Country Name',
          'year': 'Year',
          'month': 'Month',
          'day': 'Day',
          //Forget password
          'submit': 'Submit',
          'otpmsg': 'Enter OTP',
          'password': 'Password',
          'confirm_password': 'Confirm Password',
          'please_enter_new_pass': 'Please enter your new password',

          // Theft information entry
          // Vehicle
          'choice': 'Please choose one from below',
          'veh_type': 'Vehicle Type',
          'veh_reg': 'Vehicle Reg',
          'brand_name': 'Brand Name',
          'model': 'Model',
          'reg_no': 'Registration No.',
          'eng_no': 'Engine No.',
          'cha_no': 'Chassis No.',
          'cc': 'CC',
          'made_in': 'Made In',
          'prod_date': 'Production Date',
          'color': 'Color',
          'photo': 'Picture',
          'photo_attach': 'Add Picture',
          'blue_book': 'Blue Book',
          'tax_token': 'Tax Token',
          'fitness_cert': 'Fitness Certificate',
          'ins_copy': 'Insurance Copy',
          'purchase_rec': 'Purchase Receipt',
          'file_attach': 'Add File',
          'dist': 'District',
          'thana': 'Thana',
          'union': 'Union',
          'vill': 'Village',
          'place_info': 'Place Information',
          'date': 'Date',
          'time': 'Time',
          'full_details': 'Full Details',
          'yes': 'Yes',
          'no': 'No',
          'info_submit_success': 'Information submitted successfully',
          'code_save': 'Please save above online gd code',
          'police_thanks':
              'Thank you from Bangladesh Police to help us by providing the information',
          'thank': 'Thank You',

          // Person Section
          'relation': 'Your Relation with Lost Person',
          'lost_name': 'Lost Persona Name',
          'age': 'Approximate Age',
          'gender': 'Gender',
          'mental_handicap': 'Mentally Handicapped',
          'father_name': 'Father\'s Name',
          'mother_name': 'Mother\'s Name',
          'spouse_name': 'Spouse Name',
          'number_type': 'Number Type',
          'number': 'Number',
          'des_circumcision': 'Description of Circumcision',
          'religion': 'Religion',
          'blood_group': 'Blood Group',
          'occupation': 'Occupation',
          'marital_status': 'Marital Status',
          'habit': 'Habit',
          'regionalism': 'Regionalism',
          'accent': 'Accent',
          'country': 'Country',
          'address_details': 'Address Details',
          'address_type': 'Address Type',
          'one_line_address': 'One Line Address',
          'eye': 'Eye',
          'nose': 'Nose',
          'hair': 'Hair',
          'forehead': 'Forehead',
          'beard': 'Beard',
          'weight': 'Weight',
          'kg': 'kg',
          'physical_const': 'Physical Constitution',
          'face_shape': 'Shape of Face',
          'chin': 'Chin',
          'skin_color': 'Skin Color',
          'mustache': 'Mustache',
          'ears': 'Ears',
          'neck': 'Neck',
          'height': 'Height',
          'feet': 'Feet',
          'inch': 'Inch',
          'birthmark': 'Special Birthmarks',
          'visible_tattoo': 'Visible Tattoos',
          'other_identification': 'Others Identification Mark',
          'des_teeth': 'Description of Teeth',
          'special_physical_des': 'Special Physical Description',
          'position': 'Position',
          'dress': 'Dress',
          'head': 'Head',
          'leg': 'Legs',
          'throat': 'In the Throat',
          'body': 'In the Body',
          'waist': 'In the Waist',
          // Regionalism array data
          'old_dhaka': 'Old Dhaka Regionalism',
          'chittagong': 'Chittagong Regionalism',
          'barishal': 'Barisal Regionalism',
          'khulna': 'Khulna Regionalism',
          'mymensingh': 'Mymensingh Regionalism',
          'rajshahi': 'Rajshahi Regionalism',
          'rangpur': 'Rangpur Regionalism',
          'sylhet': 'Sylhet Regionalism',
          'noakhali': 'Noakhali Regionalism',
          // Address source
          'other_source': 'Obtained from other sources',
          'possible_source': 'Possible Addresses',
          'present_source': 'Current',
          'permanent_source': 'Permanent',
          'work_source': 'Workplace Address',

          // Other Theft
          'comp': 'Computer',
          'mobile_number': 'Mobile Number',
          'mobile': 'Mobile',
          'doc': 'Document',
          'animal': 'Animal',
          'electronics': 'Electronics',
          'card': 'Cards',
          'key': 'Key',
          'money': 'Money',
          'bag': 'Bag',
          'jewelry': 'Jewelery',
          'glass': 'Eye Glass',
          'garments': 'Garments',
          'shoe': 'Shoe',
          'cosmetics': 'Cosmetics',
          'watch': 'Watch',
          'umbrella': 'Umbrella',
          'desktop': 'Desktop',
          'laptop': 'Desktop',
          'notebook': 'Desktop',
          'omni': 'Omni',
          'hybrid': 'Hybrid',
          'com_access': 'Computer Accessories',
          // Computer Section
          'product_brand': 'Product Brand',
          'service_tag': 'Service Tag/Serial Number',
          'emc': 'EMC Product ID',
          'product_no': 'Product Number/Express Service Code',
          'price': 'Price',
          // Mobile Section
          'mobile_type': 'Mobile Type',
          'mac': 'Mac Address',
          'serial_no': 'Serial Number',
          'amount': 'Amount',
          'os': 'Operating System',
          'imei': 'IMEI Number',
          'screen_size': 'Screen Size',
          'battery': 'Battery',
          'ram': 'RAM',
          'rom': 'ROM',
          'identity_symbol': 'Identity Symbol',
          'memo_image': 'Memo Image',
          'phone_box_image': 'Phone Box Image',
          'phone_image': 'Phone Image',

          // Document Section
          'doc_type': 'Document Type',
          'doc_no': 'Document Number',
          'details': 'Details',
          'issue_date': 'Issue Date',
          'expire_date': 'Expire Date',
          'board': 'Board / University',
          'institute_name': 'Institution Name',
          'session': 'Session',
          'result': 'Result',
          'student_name': ' Student Name',
          'school_name': ' School Name',
          'designation': ' Designation',
          'bank_name': ' Bank Name',
          'branch_name': ' Branch Name',
          'checkbook_number': 'ChequeBook Number',
          'checkbook_page_number': 'ChequeBook Page Number',
          'engine_number': 'Engine Number',
          'chassis_number': 'Chassis Number',
          // Pet Section
          'pet_type': 'Pet Type',
          'size': 'Size',
          'quantity': 'Quantity',
          // Electronics Section
          'type': 'Type',
          'brand_type': 'Brand Type',
          'brand': 'Brand',
          // Card Section
          'card_type': 'Card Type',
          'bank_name': 'Bank Name',
          'card_number': 'Card Number',
          'org_name': 'Organization Name',
          'person_name': 'Person Name',
          // Key Section
          'key_type': 'Key Type',
          'key_description': 'Key Description',
          // Money Section
          'money_type': 'Money Type',
          'spec_description': 'Specific Description',
          'penny_included': 'Penny Included',
          'penny_amount': 'Penny Amount',
          'penny_type': 'Penny Type',
          // Bag Section
          'bag_type': 'Bag Type',
          // Jewelery Section
          'jew_type': 'Jewelery Type',
          'weight': 'Weight',
          'karat': 'Karat',
          // Glass Section
          'glass_type': 'Glass Type',
          'glass_shape': 'Glass Shape',
          'shape': 'Shape',
          // Garments Section
          'cloth_type': 'Cloth Type',
          // Shoe Section
          'shoe_type': 'Shoe Type',
          // Cosmetics Section
          'cosmetics_type': 'Cosmetics Type',
          // Watch Section
          'watch_type': 'Watch Type',
          'belt_type': 'Belt Type',
          'structure_type': 'Structure Type',
          // Umbrella Section
          'umbrella_type': 'Umbrella Type',
          'umbrella_spec': 'Umbrella Specification',
        },

        //BANGLA LANGUAGE
        'bn_BD': {
          'app_name': 'অনলাইন জিডি',
          'username': 'ব্যবহারকারী মোবাইল নাম্বার',
          'password': 'পাসওয়ার্ড',
          'remember_password': 'পাসওয়ার্ড মনে রাখুন',
          'login': 'লগইন',
          'logout': 'লগআউট',
          'logout_text': 'আপনি কি লগআউট করতে চান?',
          'registration': 'নিবন্ধন',
          'forgot_password': 'পাসওয়ার্ড ভুলে গেছেন?',
          'recovery_password': 'পাসওয়ার্ড পুনরুদ্ধার',
          'contact': 'যোগাযোগ',
          'next': 'পরবর্তী',
          'exit': 'বাহির',
          'cancel': 'বাতিল',
          'back': 'পূর্ববর্তী',

          // Titles
          'profile': 'প্রোফাইল',
          'profile_details': 'ব্যাক্তিগত তথ্য',
          'vehicle_entry': 'যানবাহন এন্ট্রি',
          'vehicle_info': 'যানবাহন তথ্য',
          'identity_info': 'সনাক্তকরণ তথ্য',
          'attachment': 'সংযুক্তি',
          'place_time': 'স্থান ও সময়ের বিবরণ',
          'entry_others': 'অন্যের জন্যে এন্ট্রি কিনা?',
          'product_info': 'প্রোডাক্ট তথ্য',
          'mobile_info': 'মোবাইল/ফোন এর তথ্য',
          'doc_info': 'নথি তথ্য',
          'pet_info': 'পোষা প্রাণী সম্পর্কিত তথ্য',
          'electronics_info': 'ইলেক্ট্রনিক্স সমূহের তথ্য',
          'card_info': 'কার্ড এর তথ্য',
          'key_info': 'চাবি এর তথ্য',
          'money_info': 'অর্থের তথ্য',
          'bag_info': 'ব্যাগ এর তথ্য',
          'jewelery_info': 'গহনা তথ্য',
          'glass_info': 'চশমা তথ্য',
          'garments_info': 'গার্মেন্টস তথ্য',
          'shoe_info': 'জুতা তথ্য',
          'cosmetics_info': 'প্রসাধনী তথ্য',
          'watch_info': 'ঘড়ির তথ্য',
          'umbrella_info': 'ছাতার তথ্য',
          'person_info': 'ব্যাক্তির প্রাথমিক তথ্য',
          'person_identity_info': 'ব্যাক্তি সনাক্তকরণ তথ্য',
          'person_address': 'ব্যাক্তির ঠিকানা',
          'physical_details': 'দৈহিক বিবরণ',
          'dress_description': 'পোশাকের বিবরণ',
          'photo_description': 'ছবির বিবরণ',
          'lost_place': 'নিখোঁজ এর স্থান ও সময়ের বিবরণ',
          'dna_profile': 'ডিএনএ প্রোফাইল (যদি থাকে)',
          'required': 'এই অপশনটি বাধ্যতামূলক',
          // Search Title
          'lost_person': 'নিখোঁজ ব্যাক্তির তথ্য',
          'search': 'খুঁজুন...',
          // Report Title
          'report_result': 'রিপোর্ট স্থিতি',
          // Registration
          'alert': 'এই অপশনটি এখনও যোগ করা হয়নি',
          'nid': 'জাতীয় পরিচয় পত্র',
          'birth_cert': 'জন্ম নিবন্ধন',
          'passport': 'পাসপোর্ট',
          'foreign_passport': 'বিদেশী পাসপোর্ট',
          'info': 'তথ্য',
          'nid_no': 'জাতীয় পরিচয় পত্রের নম্বর',
          'birth_date': 'জাতীয় পরিচয় পত্রের জন্ম তারিখ',
          'birth': 'জন্ম তারিখ',
          'details': 'বিস্তারিত',
          'warning': 'সতর্কতা!',
          'pass_strength':
              'জটিল পাসওয়ার্ড প্রয়োজন, দয়া করে উপরের বার এর রং সবুজ হয়েছে কিনা পরীক্ষা করুন',
          'nid_number_alert':
              'দয়া করে প্রবেশকৃত এনআইডি নম্বরের পূর্বে আপনার জন্ম সালটি যোগ করুন',
          'nid_min_length_alert': 'এনআইডি নম্বর কমপক্ষে দশ ডিজিটের হতে হবে',
          'more_face_warning': 'একের অধিক চেহারা পাওয়া গিয়েছে',
          'no_face_warning': 'দুঃখিত, কোন চেহারা পাওয়া যায়নি',

          // Registration
          'nid_check': 'পরিচয়পত্র যাচাই',
          'nid_text':
              'জাতীয় পরিচয় পত্রের ঠিকানা কি আপনি বর্তমান ঠিকানা হিসেবে ব্যবহার করবেন?',
          'nid_error_title': 'তথ্য পাওয়া যায়নি!',
          'nid_error_text':
              'দয়া করে আপনার জাতীয় পরিচয় পত্রের নম্বর অথবা তারিখ সঠিক দিন',
          'nid_bottom_error': 'প্রথমে জাতীয় পরিচয় যাচাই করুন',
          'post_code': 'পোস্ট কোড',
          'gd_nid_check' : 'এই এনআইডি নাম্বার পাওয়া যায় নি, দয়া করে সঠিক এনআইডি নাম্বার দিন',

          //contact screen
          'contact_appbar': 'যোগাযোগ ',
          'contact_heading': 'যেকোন একটি সিলেক্ট করুন ',
          'contact_info':
              'অনলাইন জিডি অ্যাপস সংক্রান্ত যেকোন তথ্য বা সহায়তার জন্য অ্যাপস সাপোর্ট সেন্টারে কর্তব্যরত প্রতিনিধিদের সাথে নিচের নম্বরে যোগাযোগ করুন - +৮৮০১৭৫৫৬৬০৬২২ এছাড়া  আমাদের সাথে যোগাযোগ এর জন্য নিচের মাধ্যম গুলো ব্যবহার করতে পারেন',

          // Image Capture
          'image_follow':
              'অনুগ্রহ করে নির্দেশাবলী অনুসরণ করে ছবি তোলার জন্য প্রস্তুত হোন ।',
          'face_inside_frame':
              '* ক্যামেরার ফ্রেমের ভিতর আপনার চেহারা থাকতে হবে ।',
          'enough_light':
              '* স্পষ্ট ছবির জন্য ছবি তোলার সময় চারিপাশে পর্যাপ্ত আলো থাকতে হবে ।',
          'face_capture':
              '* ছবি সংরক্ষণ করার জন্য আপনার চেহারা প্রয়োজন । শুধুমাত্র একটি চেহারা গ্রহণযোগ্য ।',
          'no_face': 'ছবি দেওয়া বাদ্ধতামুলক',
          'photo_capture': 'ছবি তুলুন',
          // Other information
          '11_mobile': '১১ ডিজিটের মোবাইল নম্বর',
          'mobile_check': 'মোবাইল নম্বর ১১ ডিজিটের হতে হবে',
          'mobile_operator': 'মোবাইল অপারেটর',
          'pass_length': 'পাসওয়ার্ড কমপক্ষে ৬ ডিজিট হতে হবে',
          'email_valid': 'ই মেইল এড্রেস টি সঠিক নয়',
          'robi': 'রবি',
          'grameen': 'গ্রামীণফোন',
          'teletalk': 'টেলিটক',
          'airtel': 'এয়ারটেল',
          'banglalink': 'বাংলালিংক',
          'confirm_password': 'পাসওয়ার্ড নিশ্চিতকরণ',
          'password_text':
              'আপনার পাসওয়ার্ড কমপক্ষে ৬ টি অক্ষর হতে হবে। অক্ষর, সংখ্যা এবং বিশেষ অক্ষর @, &, _, # সহ',
          'security_text':
              'আপনার সুরক্ষার জন্য, এগুলি ভবিষ্যতে আপনার পরিচয় যাচাই করতে আমাদের সহায়তা করবে।',
          'security_ques_1': 'নিরাপত্তা প্রশ্ন ১',
          'security_questions_1': '',
          'security_ques_2': 'নিরাপত্তা প্রশ্ন ২',
          'your_answer': 'আপনার উত্তর',
          'user_exist': 'এই ব্যাবহারকারির তথ্য ইতিমধ্যে লিপিবদ্ধ আছে',
          // OTP
          'otp': 'ওটিপি',
          '4_digit_text': '৪ ডিজিটের একটি কোড আপনার মোবাইল এ পাঠানো হয়েছে',
          'enter_one_time': 'এককালীন কোড টি প্রবেশ করুন',
          'get': 'যদি না পেয়ে থাকেন',
          'resend': 'পুনরায় পাঠান',
          'contact_us':
              'অনলাইন জিডি সম্পর্কিত যেকোন তথ্যের জন্য যোগাযোগ করুন ০১৭৫৫-৬৬০৬২২',
          'reg_success': 'রেজিস্ট্রেশন সফলভাবে সম্পন্ন হয়েছে',

          // Vehicles List
          'bike': 'মোটর সাইকেল',
          'car': 'গাড়ি',
          'micro_bus': 'মাইক্রো বাস',
          'cng': 'সিএনজি',
          'bus': 'বাস',
          'covered_van': 'কভার্ড ভ্যান',
          'laguna': 'লেগুনা',
          'pickup': 'পিকআপ ভ্যান',
          'truck': 'ট্রাক',

          // Dashboard
          'welcome': ' অনলাইন জিডি অ্যাপ্লিকেশনে আপনাকে স্বাগতম',
          'all_application': 'সমগ্র আবেদন',
          'received_application': 'গৃহীত আবেদন',
          'rejected_application': 'অগৃহীত আবেদন (বাতিল)',
          'investigation': 'তদন্ত',
          'disposal': 'নিষ্পত্তি',
          'info_entry': 'তথ্য এন্ট্রি',
          'theft': 'চুরি',
          'lose': 'হারানো',
          'found': 'পাওয়া',
          'info_search': 'তথ্য খোঁজা',
          'person': 'মানুষ',
          'vehicle': 'যানবাহন',
          'others': 'অন্যান্য',

          // Personal Information
          'name': 'নাম',
          'email': 'ইমেইল',
          'phone_no': 'ফোন নাম্বার',
          'country_name': 'দেশের নাম',
          'year': 'বছর',
          'month': 'মাস',
          'day': 'দিন',

          // Person Section
          'relation': 'নিখোঁজ ব্যাক্তির সাথে আপনার সম্পর্ক',
          'lost_name': 'নিখোঁজ ব্যাক্তির নাম',
          'age': 'আনুমানিক বয়স',
          'gender': 'লিঙ্গ',
          'mental_handicap': 'মানসিক প্রতিবন্ধী',
          'father_name': 'পিতার নাম',
          'mother_name': 'মাতার নাম',
          'spouse_name': 'স্বামী / স্ত্রীর নাম',
          'doc_no': 'ডকুমেন্ট নম্বর',
          'number_type': 'নম্বরের প্রকার',
          'number': 'নম্বর',
          'des_circumcision': 'সুন্নতে খাৎনার বিবরণ',
          'religion': 'ধর্ম',
          'blood_group': 'রক্তের গ্রপ',
          'occupation': 'পেশা',
          'marital_status': 'বৈবাহিক অবস্থা',
          'habit': 'অভ্যাস',
          'regionalism': 'আঞ্চলিকতা',
          'accent': 'বাচন ভঙ্গি',
          'country': 'দেশ',
          'address_details': 'স্থানের বিবরণ',
          'address_type': 'ঠিকানার ধরন',
          'one_line_address': 'এক লাইন ঠিকানা',
          'eye': 'চোখ',
          'nose': 'নাক',
          'hair': 'চুল',
          'forehead': 'কপাল',
          'beard': 'দাঁড়ি',
          'weight': 'ওজন',
          'kg': 'কেজি',
          'physical_const': 'শারীরিক গড়ন',
          'face_shape': 'মুখের আকার',
          'chin': 'চিবুক',
          'skin_color': 'গায়ের রং',
          'mustache': 'গোঁফ',
          'ears': 'কান',
          'neck': 'গলা',
          'height': 'উচ্চতা',
          'feet': 'ফুট',
          'inch': 'ইঞ্চি',
          'birthmark': 'বিশেষ জন্মদাগ',
          'visible_tattoo': 'দৃশ্যমান ট্যাটু',
          'other_identification': 'অন্যান্য সনাক্তকারী চিহ্ন',
          'des_teeth': 'দাঁতের বর্ণনা',
          'special_physical_des': 'বিশেষ শারীরিক বর্ণনা',
          'position': 'অবস্থান',
          'dress': 'পোশাক',
          'head': 'মাথায়',
          'leg': 'পায়ে',
          'throat': 'গলায়',
          'body': 'দেহের ঊর্ধ্বাংশ',
          'waist': 'দেহের নিম্নাংশ',
          // Regionalism array data
          'old_dhaka': 'পুরান ঢাকা আঞ্চলিকতা',
          'chittagong': 'চট্টগ্রাম আঞ্চলিকতা',
          'barishal': 'বরিশাল আঞ্চলিকতা',
          'khulna': 'খুলনা আঞ্চলিকতা',
          'mymensingh': 'ময়মেনসিংহ আঞ্চলিকতা',
          'rajshahi': 'রাজশাহী আঞ্চলিকতা',
          'rangpur': 'রংপুর আঞ্চলিকতা',
          'sylhet': 'সিলেট আঞ্চলিকতা',
          'noakhali': 'নোয়াখালী আঞ্চলিকতা',
          // Address source
          'other_source': 'অন্যান্য উৎস হতে প্রাপ্ত',
          'possible_source': 'সম্ভাব্য ঠিকানা',
          'present_source': 'বর্তমান',
          'permanent_source': 'স্থায়ী',
          'work_source': 'কর্মক্ষেত্রের ঠিকানা',
          //Forget password
          'submit': 'সাবমিট করুন',
          'otpmsg': 'ওটিপি এন্ট্রি করুন',
          'password': 'পাসওয়ার্ড',
          'confirm_password': 'পাসওয়ার্ড নিশ্চিত করুন',
          'please_enter_new_pass': ' অনুগ্রহ করে নতুন পাসওয়ার্ডটি প্রবেশ করান',

          // Theft information entry
          'choice': 'নিচের একটি পছন্দ করুন',
          'veh_type': 'যানবাহনের ধরন',
          'veh_reg': 'যানবাহন রেজি',
          'brand_name': 'ব্র্যান্ডের নাম',
          'model': 'মডেল',
          'reg_no': 'রেজিস্ট্রেশন নং',
          'eng_no': 'ইঞ্জিন নং',
          'cha_no': 'চেসিস নং',
          'cc': 'সিসি',
          'made_in': 'প্রস্তুতকারক দেশ',
          'prod_date': 'উৎপাদনের তারিখ',
          'color': 'রং',
          'photo': 'ছবি',
          'photo_attach': 'ছবি যুক্ত করুন',
          'blue_book': 'ব্লু বুক',
          'tax_token': 'ট্যাক্স টোকেন',
          'fitness_cert': 'ফিটনেস সার্টিফিকেট',
          'ins_copy': 'ইন্সুরেন্সের কপি',
          'purchase_rec': 'ক্রয়ের রশিদ',
          'file_attach': 'ফাইল যুক্ত করুন',
          'dist': 'জেলা',
          'thana': 'থানা',
          'union': 'ইউনিয়ন',
          'vill': 'গ্রাম',
          'place_info': 'স্থানের বিবরণ',
          'date': 'তারিখ',
          'time': 'সময়',
          'full_details': 'পূর্ণ বিবরণ',
          'yes': 'হ্যাঁ',
          'no': 'না',
          'info_submit_success': 'তথ্য প্রণয়ন সম্পন্ন হয়েছে',
          'code_save': 'উপরের অনলাইন কোডটি সংরক্ষণ করুন',
          'police_thanks':
              'তথ্য দিয়ে সহায়তা করার জন্য বাংলাদেশ পুলিশের পক্ষ থেকে ধন্যবাদ',
          'thank': 'ধন্যবাদ',

          // Other Theft
          'comp': 'কম্পিউটার',
          'mobile_number': 'মোবাইল নম্বর',
          'mobile': 'মোবাইল',
          'doc': 'ডকুমেন্ট',
          'animal': 'পশুপাখি',
          'electronics': 'ইলেক্ট্রনিক্স',
          'card': 'কার্ড সমূহ',
          'key': 'চাবি',
          'money': 'টাকা পয়সা',
          'bag': 'ব্যাগ',
          'jewelry': 'গহনা',
          'glass': 'চশমা',
          'garments': 'গার্মেন্টস',
          'shoe': 'জুতা',
          'cosmetics': 'প্রসাধনী',
          'watch': 'ঘড়ি',
          'umbrella': 'ছাতা',
          'desktop': 'ডেস্কটপ',
          'laptop': 'ল্যাপটপ',
          'notebook': 'নোটবুক',
          'omni': 'ওমনি',
          'hybrid': 'হাইব্রিড',
          'com_access': 'কম্পিউটার এক্সেসরিজ',
          // Computer Section
          'product_brand': 'প্রোডাক্ট ব্র্যান্ড',
          'service_tag': 'সার্ভিস ট্যাগ/সিরিয়াল নম্বর',
          'emc': 'ইএমসি প্রোডাক্ট আইডি',
          'product_no': 'প্রোডাক্ট নম্বর/এক্সপ্রেস সার্ভিস কোড',
          'price': 'মূল্য',
          // Mobile Section
          'mobile_type': 'মোবাইল এর ধরন',
          'mac': 'ম্যাক এড্রেস',
          'serial_no': 'সিরিয়াল নম্বর',
          'amount': 'পরিমাণ',
          'os': 'অপারেটিং সিস্টেম',
          'imei': 'IMEI নম্বর',
          'screen_size': 'স্ক্রীন আয়তন',

          'battery': 'ব্যাটারি',
          'ram': 'র‍্যাম',
          'rom': 'রম',
          'identity_symbol': 'সনাক্তকারী চিহ্ন',
          'memo_image': 'মেমোর ছবি',
          'phone_box_image': 'ফোনবক্সের ছবি',
          'phone_image': 'ফোনের ছবি',

          // Document Section
          'doc_type': 'ডকুমেন্ট ধরন',
          'doc_no': 'ডকুমেন্ট নম্বর',
          'details': 'বিস্তারিত',
          'issue_date': 'ইস্যুর তারিখ',
          'expire_date': 'মেয়াদোত্তীর্ণের তারিখ',
          'board': 'বোর্ড/বিশ্ববিদ্যালয়',
          'institute_name': 'প্রতিষ্ঠানের নাম',
          'session': 'সেশন',
          'result': 'ফলাফল',
          'student_name': ' শিক্ষার্থীর নাম',
          'school_name': ' বিদ্যালয়ের নাম',
          'designation': ' পদমর্যাদা',
          'bank_name': ' ব্যাংকের নাম',
          'branch_name': ' শাখার নাম',
          'checkbook_number': 'চেক বই নম্বর',
          'checkbook_page_number': 'চেকবই পৃষ্ঠা নম্বর',
          'engine_number': 'ইঞ্জিন নম্বর',
          'chassis_number': 'চ্যাসিস নম্বর',

          // Pet Section
          'pet_type': 'পোষা প্রাণীর ধরন',
          'size': 'আকার',
          'quantity': 'পরিমাণ',
          // Electronics Section
          'type': 'ধরন',
          'brand_type': 'ব্র্যান্ডের ধরন',
          'brand': 'ব্র্যান্ড',
          // Card Section
          'card_type': 'কার্ডের ধরন',
          'bank_name': 'ব্যাংকের নাম',
          'card_number': 'কার্ড নম্বর',
          'org_name': 'সংস্থার নাম',
          'person_name': 'ব্যাক্তির নাম',
          // Key Section
          'key_type': 'চাবির ধরন',
          'key_description': 'চাবির বিবরণ',
          // Money Section
          'money_type': 'টাকার ধরন',
          'spec_description': 'নির্দিষ্ট বিবরণ',
          'penny_included': 'পেনি সহ',
          'penny_amount': 'পেনির পরিমাণ',
          'penny_type': 'পেনির ধরন',
          // Bag Section
          'bag_type': 'ব্যাগের ধরন',
          // Jewelery Section
          'jew_type': 'গহনার ধরন',
          'weight': 'ওজন',
          'karat': 'ক্যারেট',
          // Glass Section
          'glass_type': 'চশমার ধরন',
          'glass_shape': 'চশমার আকার',
          'shape': 'আকার',
          // Garments Section
          'cloth_type': 'পোশাকের ধরন',
          // Shoe Section
          'shoe_type': 'জুতার ধরন',
          // Cosmetics Section
          'cosmetics_type': 'প্রসাধনী ধরন',
          // Watch Section
          'watch_type': 'ঘড়ির ধরন',
          'belt_type': 'বেল্ট ধরন',
          'structure_type': 'গঠন ধরন',
          // Umbrella Section
          'umbrella_type': 'ছাতার ধরন',
          'umbrella_spec': 'ছাতার স্পেসিফিকেশন',
        },
      };
}
